spring.application.name=visitsafe

# Use H2 in-memory database for development/demo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:visitsafeDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Server port configuration
server.port=8080

# Evita warning sobre uso manual do AuthenticationProvider
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Evita manter o EntityManager aberto após o serviço (boa prática JPA)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=8vE4KwNcQH9FVn2z5qUMaPqVJ/1RXgjp1U8ZDQ5rh1U=
jwt.expiration=7200000