spring.application.name=visitsafe

# PostgreSQL Configuration
spring.datasource.url=${AZURE_POSTGRESQL_URL}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Server port configuration
server.port=8080

# Evita warning sobre uso manual do AuthenticationProvider
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Evita manter o EntityManager aberto após o serviço (boa prática JPA)
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=8vE4KwNcQH9FVn2z5qUMaPqVJ/1RXgjp1U8ZDQ5rh1U=
jwt.expiration=7200000